# rpc-start

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/top/hanlinqi/consumer/: ConsumerApplication.java
consumer/src/main/java/top/hanlinqi/consumer/controller/: UserController.java
provider/: pom.xml
provider-api/: README.md  pom.xml
provider-api/src/main/java/top/hanlinqi/api/: UserService.java  package-info.java
provider/src/main/java/: package-info.java
provider/src/main/java/top/hanlinqi/provider/: ProviderApplication.java
provider/src/main/java/top/hanlinqi/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-client-boot-starter/: pom.xml
rpc-client-boot-starter/src/main/java/top/hanlinqi/client/: ClientApplication.java
rpc-client-boot-starter/src/main/java/top/hanlinqi/client/annoation/: RpcReference.java
rpc-client-boot-starter/src/main/java/top/hanlinqi/client/netty/: NettyServer.java  NettyServerImpl.java  RequestHandler.java
rpc-client-boot-starter/src/main/java/top/hanlinqi/client/proxy/: ClientProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/top/hanlinqi/core/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/top/hanlinqi/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-core/src/main/java/top/hanlinqi/core/enums/: ProtocolConstants.java  RequestType.java  SerializerType.java
rpc-core/src/main/java/top/hanlinqi/core/protocol/: Header.java  MessageProtocol.java
rpc-server-boot-starter/: pom.xml
rpc-server-boot-starter/src/main/java/top/hanlinqi/server/: ServerApplication.java
(+14 files in other folders)
